Meeting.create([
  
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo bug triage 2/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-02-08.04.html",
    :meetingdate => DateTime.new(2012,1,2,8),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-02-08.04.log.html", 
    :startTime => "08:04:23", 
    :endTime => "09:07:27"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 2/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-02-14.03.html",
    :meetingdate => DateTime.new(2012,1,2,14),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-02-14.03.log.html", 
    :startTime => "14:03:09", 
    :endTime => "15:16:19"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Steering Group Meeting",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-03-11.03.html",
    :meetingdate => DateTime.new(2012,1,3,11),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-03-11.03.log.html", 
    :startTime => "11:03:55", 
    :endTime => "11:56:35"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo bug triage 9/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-09-08.21.html",
    :meetingdate => DateTime.new(2012,1,9,8),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-09-08.21.log.html", 
    :startTime => "08:21:58", 
    :endTime => "08:52:24"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 9/1/2011",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-09-14.02.html",
    :meetingdate => DateTime.new(2012,1,9,14),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-09-14.02.log.html", 
    :startTime => "14:02:21", 
    :endTime => "15:30:00"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo steering group meeting 10/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-10-11.02.html",
    :meetingdate => DateTime.new(2012,1,10,11),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-10-11.02.log.html", 
    :startTime => "11:02:28", 
    :endTime => "11:56:16"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management/planning 10/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-10-12.02.html",
    :meetingdate => DateTime.new(2012,1,10,12),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-10-12.02.log.html", 
    :startTime => "12:02:42", 
    :endTime => "14:46:51"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Platform SDK brainstorm meeting 13/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-13-18.02.html",
    :meetingdate => DateTime.new(2012,1,13,18),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-13-18.02.log.html", 
    :startTime => "18:02:42", 
    :endTime => "19:00:58"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo bug triage meeting 16/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-16-07.59.html",
    :meetingdate => DateTime.new(2012,1,16,7),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-16-07.59.log.html", 
    :startTime => "07:59:59", 
    :endTime => "08:49:18"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 16/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-16-12.03.html",
    :meetingdate => DateTime.new(2012,1,16,12),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-16-12.03.log.html", 
    :startTime => "12:03:46", 
    :endTime => "13:04:41"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo steering group meeting",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-17-11.03.html",
    :meetingdate => DateTime.new(2012,1,17,11),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-17-11.03.log.html", 
    :startTime => "11:03:12", 
    :endTime => "06:59:17"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo bug triage 23/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-23-08.01.html",
    :meetingdate => DateTime.new(2012,1,23,8),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-23-08.01.log.html", 
    :startTime => "08:01:04", 
    :endTime => "08:58:47"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 23/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-23-11.59.html",
    :meetingdate => DateTime.new(2012,1,23,11),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-23-11.59.log.html", 
    :startTime => "11:59:51", 
    :endTime => "12:29:50"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management meeting 24/1/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-24-12.00.html",
    :meetingdate => DateTime.new(2012,1,24,12),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-24-12.00.log.html", 
    :startTime => "12:00:24", 
    :endTime => "13:05:19"

}, 
{ 
    :channel =>"#mer-meeting Meeting",
    :title =>"",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-28-10.04.html",
    :meetingdate => DateTime.new(2012,1,28,10),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-28-10.04.log.html", 
    :startTime => "10:04:30", 
    :endTime => "11:14:46"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" nemo bug triage",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-30-08.06.html",
    :meetingdate => DateTime.new(2012,1,30,8),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-30-08.06.log.html", 
    :startTime => "08:06:24", 
    :endTime => "08:25:55"

}, 
{ 
    :channel =>"#mer-meeting Meeting",
    :title =>"",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-30-12.02.html",
    :meetingdate => DateTime.new(2012,1,30,12),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-30-12.02.log.html", 
    :startTime => "12:02:38", 
    :endTime => "13:02:59"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Mobile Steering Group Meeting 31/01/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-31-11.00.html",
    :meetingdate => DateTime.new(2012,1,31,11),
    :meetingyear =>"2012",
    :meetingmonth =>"1",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-01-31-11.00.log.html", 
    :startTime => "11:00:20", 
    :endTime => "12:01:10"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management meeting 7/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-07-12.04.html",
    :meetingdate => DateTime.new(2012,2,7,12),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-07-12.04.log.html", 
    :startTime => "12:04:08", 
    :endTime => "12:22:58"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 8/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-08-12.00.html",
    :meetingdate => DateTime.new(2012,2,8,12),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-08-12.00.log.html", 
    :startTime => "12:00:14", 
    :endTime => "12:58:42"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo bug triage meeting",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-13-08.05.html",
    :meetingdate => DateTime.new(2012,2,13,8),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-13-08.05.log.html", 
    :startTime => "08:05:14", 
    :endTime => "09:23:52"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 13/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-13-12.00.html",
    :meetingdate => DateTime.new(2012,2,13,12),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-13-12.00.log.html", 
    :startTime => "12:00:59", 
    :endTime => "12:47:05"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo steering group meeting 14/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-14-11.00.html",
    :meetingdate => DateTime.new(2012,2,14,11),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-14-11.00.log.html", 
    :startTime => "11:00:56", 
    :endTime => "11:46:11"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management meeting 14/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-14-12.26.html",
    :meetingdate => DateTime.new(2012,2,14,12),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-14-12.26.log.html", 
    :startTime => "12:26:20", 
    :endTime => "12:57:59"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board meeting 17/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-17-12.01.html",
    :meetingdate => DateTime.new(2012,2,17,12),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-17-12.01.log.html", 
    :startTime => "12:01:21", 
    :endTime => "13:39:10"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo bug triage 20/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-20-08.04.html",
    :meetingdate => DateTime.new(2012,2,20,8),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-20-08.04.log.html", 
    :startTime => "08:04:46", 
    :endTime => "09:02:23"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 20/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-20-12.00.html",
    :meetingdate => DateTime.new(2012,2,20,12),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-20-12.00.log.html", 
    :startTime => "12:00:29", 
    :endTime => "12:43:22"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Release management sync meeting 21/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-21-12.05.html",
    :meetingdate => DateTime.new(2012,2,21,12),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-21-12.05.log.html", 
    :startTime => "12:05:13", 
    :endTime => "12:55:34"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Platform SDK status / planning meeting",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-24-16.01.html",
    :meetingdate => DateTime.new(2012,2,24,16),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-24-16.01.log.html", 
    :startTime => "16:01:08", 
    :endTime => "16:54:16"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Qt5 integration meeting 27/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-27-09.30.html",
    :meetingdate => DateTime.new(2012,2,27,9),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-27-09.30.log.html", 
    :startTime => "09:30:42", 
    :endTime => "10:19:38"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 27/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-27-12.00.html",
    :meetingdate => DateTime.new(2012,2,27,12),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-27-12.00.log.html", 
    :startTime => "12:00:44", 
    :endTime => "12:40:20"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Status Sync Meeting 28/2/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-28-11.00.html",
    :meetingdate => DateTime.new(2012,2,28,11),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-28-11.00.log.html", 
    :startTime => "11:00:38", 
    :endTime => "11:25:56"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management meeting",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-28-12.00.html",
    :meetingdate => DateTime.new(2012,2,28,12),
    :meetingyear =>"2012",
    :meetingmonth =>"2",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-02-28-12.00.log.html", 
    :startTime => "12:00:54", 
    :endTime => "13:00:37"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board meeting 2/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-02-12.00.html",
    :meetingdate => DateTime.new(2012,3,2,12),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-02-12.00.log.html", 
    :startTime => "12:00:40", 
    :endTime => "12:36:59"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Status Sync Meeting 06/03/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-06-11.04.html",
    :meetingdate => DateTime.new(2012,3,6,11),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-06-11.04.log.html", 
    :startTime => "11:04:30", 
    :endTime => "11:22:20"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Release management meeting 6/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-06-12.01.html",
    :meetingdate => DateTime.new(2012,3,6,12),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-06-12.01.log.html", 
    :startTime => "12:01:39", 
    :endTime => "13:07:46"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer platform SDK status meeting",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-09-10.01.html",
    :meetingdate => DateTime.new(2012,3,9,10),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-09-10.01.log.html", 
    :startTime => "10:01:23", 
    :endTime => "10:53:04"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo bug triage 12/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-12-08.01.html",
    :meetingdate => DateTime.new(2012,3,12,8),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-12-08.01.log.html", 
    :startTime => "08:01:38", 
    :endTime => "08:23:42"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 12/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-12-12.02.html",
    :meetingdate => DateTime.new(2012,3,12,12),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-12-12.02.log.html", 
    :startTime => "12:02:16", 
    :endTime => "12:55:34"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Release management sync 13/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-13-12.00.html",
    :meetingdate => DateTime.new(2012,3,13,12),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-13-12.00.log.html", 
    :startTime => "12:00:34", 
    :endTime => "12:51:36"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer platform SDK status meeting",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-16-10.00.html",
    :meetingdate => DateTime.new(2012,3,16,10),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-16-10.00.log.html", 
    :startTime => "10:00:33", 
    :endTime => "11:01:17"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board meeting 16/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-16-12.00.html",
    :meetingdate => DateTime.new(2012,3,16,12),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-16-12.00.log.html", 
    :startTime => "12:00:50", 
    :endTime => "12:57:40"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo bug triage 19/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-19-08.05.html",
    :meetingdate => DateTime.new(2012,3,19,8),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-19-08.05.log.html", 
    :startTime => "08:05:03", 
    :endTime => "08:16:45"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 19/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-19-12.02.html",
    :meetingdate => DateTime.new(2012,3,19,12),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-19-12.02.log.html", 
    :startTime => "12:02:32", 
    :endTime => "12:56:59"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo sync meeting 20/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-20-11.00.html",
    :meetingdate => DateTime.new(2012,3,20,11),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-20-11.00.log.html", 
    :startTime => "11:00:40", 
    :endTime => "11:44:17"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Release management meeting 20/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-20-12.07.html",
    :meetingdate => DateTime.new(2012,3,20,12),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-20-12.07.log.html", 
    :startTime => "12:07:39", 
    :endTime => "13:21:13"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" MeeGo Community OBS Replacement Meeting 20/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-20-16.00.html",
    :meetingdate => DateTime.new(2012,3,20,16),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-20-16.00.log.html", 
    :startTime => "16:00:11", 
    :endTime => "17:14:38"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer platform SDK sync meeting 23/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-23-09.59.html",
    :meetingdate => DateTime.new(2012,3,23,9),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-23-09.59.log.html", 
    :startTime => "09:59:48", 
    :endTime => "10:43:31"

}, 
{ 
    :channel =>"#mer-meeting Meeting",
    :title =>"",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-26-11.00.html",
    :meetingdate => DateTime.new(2012,3,26,11),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-26-11.00.log.html", 
    :startTime => "11:00:34", 
    :endTime => "12:03:47"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management meeting 27/3/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-27-11.00.html",
    :meetingdate => DateTime.new(2012,3,27,11),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-27-11.00.log.html", 
    :startTime => "11:00:36", 
    :endTime => "11:24:21"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer platform SDK sync meeting 30 Mar 2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-30-09.01.html",
    :meetingdate => DateTime.new(2012,3,30,9),
    :meetingyear =>"2012",
    :meetingmonth =>"3",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-03-30-09.01.log.html", 
    :startTime => "09:01:14", 
    :endTime => "09:29:05"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 2/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-02-12.00.html",
    :meetingdate => DateTime.new(2012,4,2,12),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-02-12.00.log.html", 
    :startTime => "12:00:39", 
    :endTime => "13:04:14"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 3/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-03-11.00.html",
    :meetingdate => DateTime.new(2012,4,3,11),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-03-11.00.log.html", 
    :startTime => "11:00:36", 
    :endTime => "12:14:06"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Release Planning",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-03-12.14.html",
    :meetingdate => DateTime.new(2012,4,3,12),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-03-12.14.log.html", 
    :startTime => "12:14:53", 
    :endTime => "12:37:00"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board meeting 5/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-05-12.00.html",
    :meetingdate => DateTime.new(2012,4,5,12),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-05-12.00.log.html", 
    :startTime => "12:00:51", 
    :endTime => "12:29:44"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo contributor meeting 10/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-10-10.03.html",
    :meetingdate => DateTime.new(2012,4,10,10),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-10-10.03.log.html", 
    :startTime => "10:03:24", 
    :endTime => "10:50:55"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management meeting 10/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-10-11.07.html",
    :meetingdate => DateTime.new(2012,4,10,11),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-10-11.07.log.html", 
    :startTime => "11:07:30", 
    :endTime => "12:05:41"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" MeeGo Community OBS Replacement Meeting 10/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-10-16.00.html",
    :meetingdate => DateTime.new(2012,4,10,16),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-10-16.00.log.html", 
    :startTime => "16:00:01", 
    :endTime => "17:03:52"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 12/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-12-12.01.html",
    :meetingdate => DateTime.new(2012,4,12,12),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-12-12.01.log.html", 
    :startTime => "12:01:21", 
    :endTime => "13:11:34"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo bug triage 16/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-16-07.02.html",
    :meetingdate => DateTime.new(2012,4,16,7),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-16-07.02.log.html", 
    :startTime => "07:02:39", 
    :endTime => "07:17:59"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 16-04-2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-16-12.02.html",
    :meetingdate => DateTime.new(2012,4,16,12),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-16-12.02.log.html", 
    :startTime => "12:02:00", 
    :endTime => "13:25:53"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Release management 17/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-17-11.03.html",
    :meetingdate => DateTime.new(2012,4,17,11),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-17-11.03.log.html", 
    :startTime => "11:03:01", 
    :endTime => "11:48:27"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 19/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-19-11.00.html",
    :meetingdate => DateTime.new(2012,4,19,11),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-19-11.00.log.html", 
    :startTime => "11:00:56", 
    :endTime => "12:21:42"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board 20/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-20-11.03.html",
    :meetingdate => DateTime.new(2012,4,20,11),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-20-11.03.log.html", 
    :startTime => "11:03:45", 
    :endTime => "12:10:44"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 23/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-23-12.00.html",
    :meetingdate => DateTime.new(2012,4,23,12),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-23-12.00.log.html", 
    :startTime => "12:00:53", 
    :endTime => "12:38:45"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo sync meeting 24/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-24-10.00.html",
    :meetingdate => DateTime.new(2012,4,24,10),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-24-10.00.log.html", 
    :startTime => "10:00:29", 
    :endTime => "10:39:21"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management 24/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-24-10.59.html",
    :meetingdate => DateTime.new(2012,4,24,10),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-24-10.59.log.html", 
    :startTime => "10:59:40", 
    :endTime => "11:38:29"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" MeeGo Community OBS Replacement Meeting 24/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-24-16.00.html",
    :meetingdate => DateTime.new(2012,4,24,16),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-24-16.00.log.html", 
    :startTime => "16:00:05", 
    :endTime => "16:45:31"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 26/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-26-12.00.html",
    :meetingdate => DateTime.new(2012,4,26,12),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-26-12.00.log.html", 
    :startTime => "12:00:47", 
    :endTime => "13:11:12"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 30/4/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-30-11.01.html",
    :meetingdate => DateTime.new(2012,4,30,11),
    :meetingyear =>"2012",
    :meetingmonth =>"4",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-04-30-11.01.log.html", 
    :startTime => "11:01:21", 
    :endTime => "11:33:36"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Release Management 1 May 2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-01-11.06.html",
    :meetingdate => DateTime.new(2012,5,1,11),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-01-11.06.log.html", 
    :startTime => "11:06:17", 
    :endTime => "12:11:31"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 3/5/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-03-12.16.html",
    :meetingdate => DateTime.new(2012,5,3,12),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-03-12.16.log.html", 
    :startTime => "12:16:06", 
    :endTime => "13:08:38"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board meeting 4/5/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-04-11.03.html",
    :meetingdate => DateTime.new(2012,5,4,11),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-04-11.03.log.html", 
    :startTime => "11:03:01", 
    :endTime => "11:09:43"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 10/5/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-10-12.00.html",
    :meetingdate => DateTime.new(2012,5,10,12),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-10-12.00.log.html", 
    :startTime => "12:00:05", 
    :endTime => "12:30:13"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 14/5/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-14-11.02.html",
    :meetingdate => DateTime.new(2012,5,14,11),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-14-11.02.log.html", 
    :startTime => "11:02:15", 
    :endTime => "11:23:35"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Release Management Meeting 15 May 2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-15-11.18.html",
    :meetingdate => DateTime.new(2012,5,15,11),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-15-11.18.log.html", 
    :startTime => "11:18:52", 
    :endTime => "12:28:34"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" MeeGo Community OBS Replacement Meeting 15/05/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-15-15.59.html",
    :meetingdate => DateTime.new(2012,5,15,15),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-15-15.59.log.html", 
    :startTime => "15:59:32", 
    :endTime => "17:10:18"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board 18/5/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-18-11.00.html",
    :meetingdate => DateTime.new(2012,5,18,11),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-18-11.00.log.html", 
    :startTime => "11:00:40", 
    :endTime => "11:59:22"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 21 May 2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-21-11.00.html",
    :meetingdate => DateTime.new(2012,5,21,11),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-21-11.00.log.html", 
    :startTime => "11:00:34", 
    :endTime => "12:03:04"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo sync meeting 22/5/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-22-10.00.html",
    :meetingdate => DateTime.new(2012,5,22,10),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-22-10.00.log.html", 
    :startTime => "10:00:19", 
    :endTime => "10:19:46"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Release Mangagement meeting 22 May 2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-22-11.07.html",
    :meetingdate => DateTime.new(2012,5,22,11),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-22-11.07.log.html", 
    :startTime => "11:07:40", 
    :endTime => "12:00:42"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 24/5/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-24-12.00.html",
    :meetingdate => DateTime.new(2012,5,24,12),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-24-12.00.log.html", 
    :startTime => "12:00:18", 
    :endTime => "13:04:16"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 28/05/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-28-11.03.html",
    :meetingdate => DateTime.new(2012,5,28,11),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-28-11.03.log.html", 
    :startTime => "11:03:23", 
    :endTime => "11:32:42"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Bug Triage 28/05/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-28-12.04.html",
    :meetingdate => DateTime.new(2012,5,28,12),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-28-12.04.log.html", 
    :startTime => "12:04:45", 
    :endTime => "13:01:21"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 31/5/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-31-12.00.html",
    :meetingdate => DateTime.new(2012,5,31,12),
    :meetingyear =>"2012",
    :meetingmonth =>"5",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-05-31-12.00.log.html", 
    :startTime => "12:00:14", 
    :endTime => "12:48:07"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board meeting 1/6/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-01-11.01.html",
    :meetingdate => DateTime.new(2012,6,1,11),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-01-11.01.log.html", 
    :startTime => "11:01:09", 
    :endTime => "11:37:18"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Bug Triage 4/6/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-04-07.00.html",
    :meetingdate => DateTime.new(2012,6,4,7),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-04-07.00.log.html", 
    :startTime => "07:00:49", 
    :endTime => "07:30:54"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 4/6/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-04-11.01.html",
    :meetingdate => DateTime.new(2012,6,4,11),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-04-11.01.log.html", 
    :startTime => "11:01:42", 
    :endTime => "11:49:27"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Bug Triage 11/06/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-11-07.02.html",
    :meetingdate => DateTime.new(2012,6,11,7),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-11-07.02.log.html", 
    :startTime => "07:02:46", 
    :endTime => "07:20:40"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer bug triage 11/6/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-11-11.05.html",
    :meetingdate => DateTime.new(2012,6,11,11),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-11-11.05.log.html", 
    :startTime => "11:05:02", 
    :endTime => "11:30:06"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management meeting 12/6/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-12-11.01.html",
    :meetingdate => DateTime.new(2012,6,12,11),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-12-11.01.log.html", 
    :startTime => "11:01:07", 
    :endTime => "11:44:39"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board meeting 13/6/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-13-11.03.html",
    :meetingdate => DateTime.new(2012,6,13,11),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-13-11.03.log.html", 
    :startTime => "11:03:39", 
    :endTime => "11:42:20"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA Meeting 14/06/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-14-12.01.html",
    :meetingdate => DateTime.new(2012,6,14,12),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-14-12.01.log.html", 
    :startTime => "12:01:29", 
    :endTime => "12:09:57"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 21/05/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-21-12.00.html",
    :meetingdate => DateTime.new(2012,6,21,12),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-21-12.00.log.html", 
    :startTime => "12:00:51", 
    :endTime => "13:14:30"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Bug Triage 25/06/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-25-07.01.html",
    :meetingdate => DateTime.new(2012,6,25,7),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-25-07.01.log.html", 
    :startTime => "07:01:19", 
    :endTime => "07:14:11"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 25/06/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-25-11.01.html",
    :meetingdate => DateTime.new(2012,6,25,11),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-25-11.01.log.html", 
    :startTime => "11:01:08", 
    :endTime => "11:34:38"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release management meeting 26/6/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-26-11.05.html",
    :meetingdate => DateTime.new(2012,6,26,11),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-26-11.05.log.html", 
    :startTime => "11:05:09", 
    :endTime => "12:01:04"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 28/06/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-28-12.00.html",
    :meetingdate => DateTime.new(2012,6,28,12),
    :meetingyear =>"2012",
    :meetingmonth =>"6",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-06-28-12.00.log.html", 
    :startTime => "12:00:47", 
    :endTime => "13:29:24"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Bug Triage 2/7/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-02-07.00.html",
    :meetingdate => DateTime.new(2012,7,2,7),
    :meetingyear =>"2012",
    :meetingmonth =>"7",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-02-07.00.log.html", 
    :startTime => "07:00:48", 
    :endTime => "07:16:41"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 2/7/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-02-11.01.html",
    :meetingdate => DateTime.new(2012,7,2,11),
    :meetingyear =>"2012",
    :meetingmonth =>"7",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-02-11.01.log.html", 
    :startTime => "11:01:06", 
    :endTime => "11:38:58"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 5/7/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-05-12.20.html",
    :meetingdate => DateTime.new(2012,7,5,12),
    :meetingyear =>"2012",
    :meetingmonth =>"7",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-05-12.20.log.html", 
    :startTime => "12:20:32", 
    :endTime => "13:57:09"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer advisory board meeting 6/7/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-06-11.00.html",
    :meetingdate => DateTime.new(2012,7,6,11),
    :meetingyear =>"2012",
    :meetingmonth =>"7",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-06-11.00.log.html", 
    :startTime => "11:00:49", 
    :endTime => "11:29:45"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Nemo Bug Triage 9/7/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-09-07.01.html",
    :meetingdate => DateTime.new(2012,7,9,7),
    :meetingyear =>"2012",
    :meetingmonth =>"7",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-09-07.01.log.html", 
    :startTime => "07:01:23", 
    :endTime => "07:23:53"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer Bug Triage 9/7/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-09-11.00.html",
    :meetingdate => DateTime.new(2012,7,9,11),
    :meetingyear =>"2012",
    :meetingmonth =>"7",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-09-11.00.log.html", 
    :startTime => "11:00:44", 
    :endTime => "11:57:22"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer release meeting 10/6/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-10-11.00.html",
    :meetingdate => DateTime.new(2012,7,10,11),
    :meetingyear =>"2012",
    :meetingmonth =>"7",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-10-11.00.log.html", 
    :startTime => "11:00:18", 
    :endTime => "12:15:28"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" MeeGo Community OBS Replacement Meeting 10/07/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-10-16.00.html",
    :meetingdate => DateTime.new(2012,7,10,16),
    :meetingyear =>"2012",
    :meetingmonth =>"7",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-10-16.00.log.html", 
    :startTime => "16:00:20", 
    :endTime => "16:59:12"

}, 
{ 
    :channel =>"#mer-meeting",
    :title =>" Mer QA meeting 12/07/2012",
    :murl =>"http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-12-12.00.html",
    :meetingdate => DateTime.new(2012,7,12,12),
    :meetingyear =>"2012",
    :meetingmonth =>"7",
    :logsurl => "http://mer.bfst.de/meetings/mer-meeting/2012/mer-meeting.2012-07-12-12.00.log.html", 
    :startTime => "12:00:10", 
    :endTime => "12:49:38"

}, 
]) 

