<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Green Menu</title>
<link href="menu.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
	<ul>
		<li class="current">Home<br /><span>takes you to<br /> home page</span></li>
		<li><a href="#">About Us<br /><span>takes you to<br />about us page</span></a></li>		
		<li><a href="#">Products<br /><span>takes you to<br />products page</span></a></li>
		<li><a href="#">Partners<br /><span>takes you to<br />partners page</span></a></li>		
		<li><a href="#">Contact Us<br /><span>takes you to<br />contact page</span></a></li>
	</ul>
</div>
</body>
</html>
